<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>laRockola.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>        
    </head>
    <body>
        <header class="container">
            <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex aling-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">                    
                    <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
                    <span class="ps-4 "></span>
                    <h2> O50-1 laRockola.com</h2>    
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="laRockola.html" class="nav-link">laRockola</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link">Administrar</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row">
                <h1>Descripcion del website</h1>
            </div> 
            <div class="row mt-3">
                <div class="col-9">
                    <p class="text-justify">El 23 de noviembre de 1889 se instaló la primera rockola en 
                        San Francisco, Estados Unidos, cuyo funcionamiento consistía en la reproducción de 
                        discos de vinilo cuando el usuario introducía billetes o monedas, y le permitía elegir 
                        las canciones a escuchar. La empresa Discos desea recrear esta experiencia, 
                        con un sitio retro en el cual los usuarios dispongan de un listado de canciones 
                        clasificados por categorías, que permita consultar, actualizar, registrar y 
                        eliminar las mismas, además que permita reproducir dichas canciones en plataformas 
                        musicales tales como Youtube.
                    </p>
                    <h2>Funcionalidades: </h2>
                    <ul>
                        <li>En el módulo de administración, permite crear, editar y eliminar generos musicales, canciones y usuarios.</li>
                        <li>La interfaz de usuarios permite buscar canciones y agregarlas a favoritos.</li>
                        <li>La interfaz de usuarios permite buscar canciones y agregarlas a una playlist propia.</li>
                        <li>La interfaz de usuarios permite buscar playlist públicas de otros usuarios, ver sus canciones y darles me gusta.</li>
                    </ul>
                    <form  action="laRockola.html">
                        <p> Interfaz que nuestros usuarios naveguen e interactúen con nuestra base de datos de canciones</p>
                        <input class="btn btn-primary mb-2" type="submit" value="Ir a laRockola">                        
                    </form>
                    <form  action="admin.html">
                        <p> Interfaz para los administradores de DISCOS company</p> 
                        <input class="btn btn-primary mb-2" type="submit" value="Administrar">
                    </form>
                    
                </div>
            </div>
            <div class="divider"></div>
            <div class="row mt-3">
                <h2>Equipo de trabajo</h2>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <img src="images/Dev1.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"/>
                    <h2>Leonardo Velasquez</h2>
                    <p class="fst-italic">Desarrollador fullstack de nuestra plataforma.</p>
                </div>
            </div>
    
        </section>

    </body>
</html>