<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>laRockola.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="container">
            <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex aling-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">                    
                    <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
                    <span class="ps-4 "></span>
                    <h2>laRockola.com</h2>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="laRockola.html" class="nav-link">laRockola</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link active">Administrar</a></li>
                </ul>
            </nav>
        </header>          
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="container-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://www.enter.co/wp-content/uploads/2021/07/misionTIC.jpg" class="card-img-top" alt="Misiontic logo">
                            <div class="card-body">
                                <h5 class="card-title">laRockola.com</h5>
                                <p class="card-text">módulo de administración DISCOS company</p>
                                <a href="laRockola.html" class="btn btn-primary">Empezar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
            </div>
        </div>

    </body>
</html>